<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	html {
        		width: 100vw;
        		height: 100vh;
        	}
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #layout { 
                border: 0px; 
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .dlg-modal {
                opacity: 0;
                margin: 10px;
                visibility: hidden;
                text-align: center;
                position: fixed;
                left: 50%;
                z-index: 10;
                background: #f1f1f1;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0,0,0,0.85);
            }
            
            .white {
                background: #FFF;
            }
            
            table {
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
                border-color: grey;
            }

            body, table td, button {
                font-family: Arial Unicode MS, Arial, sans-serif;
                font-size: small;
            }

            td {
                display: table-cell;
                vertical-align: inherit;
            }

            .gwt-Button {
                margin: 0;
                padding: 5px 7px;
                text-decoration: none;
                cursor: pointer;
                cursor: hand;
                font-size: small;
                border: 1px solid #bbb;
                border-bottom: 1px solid #a0a0a0;
                border-radius: 3px;
                -moz-border-radius: 3px;
            }

            .gwt-DialogBox .Caption {
                background: #F1F1F1;
                padding: 4px 8px 4px 4px;
                cursor: default;
                font-family: Arial Unicode MS, Arial, sans-serif;
                font-weight: bold;
                border-bottom: 1px solid #bbbbbb;
                border-top: 1px solid #D2D2D2;
            }

            .overlay { 
                opacity: 0; 
                visibility: hidden; 
                position:fixed; 
                left: 0; 
                right: 0; 
                top: 0;
                bottom: 0;
                z-index: 5; 
                background: rgba(0,0,0,0.87); 
            }

            .gwt-DialogBox .dialogBottomLeftInner {
                width: 10px;
                height: 12px;
                zoom: 1;
            }

            .gwt-DialogBox .dialogBottomRightInner {
                width: 12px;
                height: 12px;
                zoom: 1;
            }
            .gwt-TextBox {
                padding: 5px 4px;
                border: 1px solid #ccc;
                border-top: 1px solid #999;
                font-size: small;
                font-family: Arial Unicode MS, Arial, sans-serif;
            }

            .dlg-modal-fade {
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            .fadeIn, .fadeOut, .slideInDown, .slideOutUp {
                animation-duration: 0.4s;
                animation-timing-function: linear;
            }
            
            @keyframes fadeIn { 
                from {
                    opacity: 0;
                    visibility: hidden;
                }
                to { 
                    opacity:1;
                    visibility: visible; 
                }
            }

            .fadeIn {
                animation-name: fadeIn;
                opacity: 1;
                visibility: visible;
            }
            
            @keyframes fadeOut { 
                from {
                    opacity: 1;
                    visibility: visible;
                }
                to {
                    opacity:0;
                    visibility: hidden;
                }
            }

            .fadeOut {
                animation-name: fadeOut;
                opacity: 0;
                visibility: hidden;
            }

          </style>
    </head>

<body>
  <canvas id="layout"></canvas>
  
  <div class="overlay" data-close=""></div>
  <div class="gwt-DialogBox dlg-modal dlg-modal-fade">
    <table cellspacing="0" cellpadding="0" class="">
        <tbody>
            <tr class="dialogTop">
                <td class="dialogTopLeft">
                    <div class="dialogTopLeftInner"></div>
                </td>
                <td class="dialogTopCenter">
                    <div class="dialogTopCenterInner">
                        <div class="Caption">Свойства</div>
                    </div>
                </td>
                <td class="dialogTopRight">
                    <div class="dialogTopRightInner"></div>
                </td>
            </tr>
            <tr class="dialogMiddle">
                <td class="dialogMiddleLeft">
                    <div class="dialogMiddleLeftInner"></div>
                </td><td class="dialogMiddleCenter">
                    <div class="dialogMiddleCenterInner dialogContent">
                        <table class="white" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left" style="vertical-align: top;">
                                        <div class="gwt-Label">Сопротивление [Ом]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="vertical-align: top;">
                                        <input type="text" class="gwt-TextBox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="vertical-align: top;">
                                        <table cellspacing="0" cellpadding="0" class="topSpace white" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="vertical-align: top;">
                                                        <button type="button" class="gwt-Button" id="setButton">Установить</button>
                                                    </td>
                                                    <td align="right" style="vertical-align: top;">
                                                        <button type="button" class="gwt-Button" id="cancelButton">Отмена</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="dialogMiddleRight">
                    <div class="dialogMiddleRightInner"></div>
                </td>
            </tr>
            <tr class="dialogBottom">
                <td class="dialogBottomLeft">
                    <div class="dialogBottomLeftInner"></div>
                </td>
                <td class="dialogBottomCenter">
                    <div class="dialogBottomCenterInner"></div>
                </td>
                <td class="dialogBottomRight">
                    <div class="dialogBottomRightInner"></div>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
</body>

<script src="jscode.js"></script>
